{
  "name": "tech-challeng-fiap",
  "version": "1.0.0",
  "description": "Projeto do Tech Challeng da Pós de Arquitetura de Software da FIAP",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./config/server.js"
  },
  "author": "Natália Sena",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.9",
    "mongoose": "^8.3.2",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
